% Config
\input{config.tex}
%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter
  {\today}
  {Cody Neiman~~~·~~~Curriculum Vitae}
  {\thepage}

%-------------------------------------------------------------------------------
%	CV/RESUME CONTENT
%-------------------------------------------------------------------------------

\input{cv/summary.tex}
\cvsection{Education}
\begin{cventries}
\input{cv/education.tex}
\end{cventries}

\begin{cventries}
\cvsection{Experience}
\input{cv/experience.tex}
\end{cventries}

\cvsection{Certifications}
\input{cv/certifications.tex}

\cvsection{Projects}
\begin{cventries}
\input{cv/projects.tex}
\end{cventries}

\cvsection{Skills}
\begin{cvhonors}
\input{cv/skills.tex}
\end{cvhonors}

\input{cv/extracurricular.tex}
\input{cv/presentation.tex}
\input{cv/writing.tex}
\input{cv/extras.tex}
%-------------------------------------------------------------------------------
\end{document}
