% Config
\input{config.tex}
%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader[C]

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter
  {\today}
  {Cody Neiman~~~·~~~Résumé}
  {\thepage}

%-------------------------------------------------------------------------------
%	CV/RESUME CONTENT
%-------------------------------------------------------------------------------

\cvsection{Education}
\begin{cventries}
\input{resume/education.tex}
\end{cventries}

\begin{cventries}
\cvsection{Experience}
\input{resume/experience.tex}
\end{cventries}

\cvsection{Certifications}
\input{resume/certifications.tex}

\cvsection{Projects}
\begin{cventries}
\input{resume/projects.tex}
\end{cventries}

\cvsection{Skills}
\begin{cvhonors}
\input{resume/skills.tex}
\end{cvhonors}

%-------------------------------------------------------------------------------
\end{document}
