\input{resume/education.tex}

\cventry
  {International Baccalaureate Diploma}
  {Cocoa Beach Junior/Senior High School}
  {Cocoa Beach, Florida}
  {Aug. 2014 - May. 2020}
  {
    \begin{cvitems}
      \item {
          3.96/4.00 Unweighted GPA, 4.54 Weighted GPA, 34 ACT, 1500 SAT, AP Scholar with Distinction
      }
      \item {
          IB/AP Courses, Calculus BC, First Chair Viola, IB Higher Level: Chemistry, Literature, Contemporary History
      }
    \end{cvitems}
  }
