\input{resume/experience.tex}

\cventry
  {Infrastructure Planning and Laborer}
  {Sunrise Bath \& Tile}
  {Cocoa Beach, Florida}
  {Jun. 2017 - Aug. 2017}
  {
    \begin{cvitems}
      \item {
          Collaborated with mentors and employees to plan architectural layouts and install bath and tile related utilities and structures.
      }
    \end{cvitems}
  }
