%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Extras}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
%\cvsubsection{Honors}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
%\begin{cvhonors}

%---------------------------------------------------------
%  \cvhonor
%    {} % Award
%    {} % Event
%    {} % Location
%    {} % Date(s)
%
%---------------------------------------------------------
%\end{cvhonors}

%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
\cvsubsection{Additional Honors}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}
  
%---------------------------------------------------------
  \cvhonor
    {NASA Invention - Sole Authorship of New Technology Report} % Award
    {Developed a novel invention, resulting in dramatic process improvements to SCA procedures, and formally presented the product to NASA superiors.} % Event
    {NASA/Kennedy Space Center} % Location
    {Aug 2019} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {AP Scholar with Distinction} % Award
    {The AP Scholar Awards recognize high school students who have demonstrated exemplary college-level achievement on AP Exams.} % Event
    {CBHS} % Location
    {May 2019} % Date(s)

%---------------------------------------------------------

\end{cvhonors}


\input{resume/extras.tex}

