%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Presentation}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Information Technology Security Intern for Exploration Ground Systems (EGS)} % Role
    {End of NASA Internship Presentation} % Event
    {NASA/Kennedy Space Center: Conference Room} % Location
    {Aug 1st, 2019} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {I presented to my superiors the progress made on different projects assigned during my internship, and presented a live technical demonstration of my invention that made significant improvements to NASA processes.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {One of Six Presenters for Group B4} % Role
    {International Baccalaureate Group 4 Presentation} % Event
    {CBHS: Auditorium} % Location
    {Dec 10th, 2018} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Technical presentation given to the local community regarding the investigation: Can analysis of a local ecosystem be used to evaluate the validity of global climate change? (As represented by our own local community of Cocoa Beach, FL).}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Individual Presenter} % Role
    {International Baccalaureate Individual Oral Presentation} % Event
    {CBHS: Classroom} % Location
    {Dec 2nd, 2018} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Technical literature presentation given on the motivations and purposes of Barbara Kingsolver in her works.}
      \end{cvitems}
    }

%---------------------------------------------------------

\end{cventries}
