\input{resume/skills.tex}

\cvhonor
  {Information Security / Cybersecurity}
  {Network Security, Enterprise Risk Management, Penetration Testing, Offensive Security, Computer Forensics,  Cybersecurity Incident Response, Cryptography, Network Administration, Web and Binary Exploitation, Programmatic Security Compliance Analysis, Scapy}
  {}
  {}
  \hline

\cvhonor
  {Programming / Software Development}
  {Python, C, C\#, .NET, Dart, Java, SQL, \LaTeX, TypeScript, Ionic Framework, Progressive Web Applications (PWAs), Flutter, Capacitor, Node.js, JavaScript (ES6), CSS, HTML, Data Science, Data Analysis, Data Presentation, Matplotlib, Pandas}
  {}
  {}
  \hline

\cvhonor
  {Network Architecture / Development Operations (DevOps)}
  {Ansible, Docker, Kubernetes, Virtualization, Kernel-based Virtual Machine (KVM), QEMU, Firebase, Continuous Integration / Continuous Deployment (CI/CD), GNU + Linux, RHEL, Windows, Routing and Switching, Computing Hardware and Repair, Git, Microsoft Office Suite, SharePoint, Configuration Management, DAST, Fuzzing, DNS}
  {}
  {}
  \hline

\cvhonor
  {Soft / Interpersonal Skills}
  {Public Speaking, Presentation Skills, Project Management, Project Planning, Leadership, Teamwork and Collaboration, Product Development Life Cycles, Technical Writing}
  {}
  {}
  \hline

\cvhonor
  {Additional}
  {Finance, Programming in the Arts, AI Arts Research, 3D Animation, 3D Modeling, Blender, Video Production, ffmpeg, IT Security Research, Self-hosted Matrix-Synapse Node, Self-hosted RAID/NAS Media Server\linebreak \textbf{Cybersecurity Capture The Flag (CTF) Competitions:} SANS Institute, picoCTF, GoogleCTF \linebreak \textbf{Maker:} DIY Everything, homemade drones, homelab rackmount servers, synthesizers \linebreak }
  {}
  {}

\vspace{-5mm}
