%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Summary}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
%Cody Neiman is a student of Cocoa Beach Junior/Senior High School, previously working as an Information Technology Security Intern at the Kennedy Space Center for the National Aeronautics and Space Administration (NASA) in Cape Canaveral, Florida. He is actively seeking an International Baccalaureate (IB) Diploma while developing his knowledge on Information Systems independently.

Information Security marks one of the greatest challenges for the ever-developing demands of modern business. Whether an established enterprise with simultaneous, critical availability demands across composable infrastructure, or a start-up with the pricing requirements to scale from thousands of users to millions in seconds, great security is of obligation.

As business Information Technology needs grow, so do cybersecurity threats, and as such, your focus, management, and engineering must develop alongside these to protect the confidentiality, integrity, and availability of your information systems—amidst legal requirements, preparing and responding to disaster, and constant technology deprecation.

In my work, I strive to prepare your company against evolving security compliance standards, establishing business frameworks for continuous integration of both physical and cyber security in your solutions, and preparing for emergency response.

%I am currently a student at Yale University, working on my Computer Science and Economics B.S., among internships, entrepreneurial work, and open-source contributions. I specialize in the fields of Information Security, Solutions Architecture, and Programming.
%Most recently, I have worked as a Security Consultant to B2B SaaS education company Altooro, out of Tel Aviv, and Information Technology Security Analyst to the National Aeronautics and Space Administration at the Kennedy Space Center of Florida.

%I hold the CompTIA A+, Network+, Security+, PenTest+ (Penetration Testing), CySA+ (CyberSecurity Analyst) certifications, the Microsoft Technology Associate (MTA) in Networking Fundamentals certification, and the Amazon Web Services (AWS) Cloud Practitioner certification.

%Please feel free to reach out to me by email, matrix, or other methods. I look forward to discussing your business needs and constructing highly elastic, security-minded solutions with you.
%---------------------------------------------------------

\end{cvparagraph}
