\vspace{0.0mm}

\begin{parcolumns}[colwidths={1=0.22 \textwidth, 2=0.29 \textwidth}]{3}
\colchunk{\cvsubsection{Cybersecurity}}
\colchunk{\cvsubsection{Information Technology}}
\colchunk{\cvsubsection{Other}}
\end{parcolumns}

\vspace{-10.5mm}

\begin{parcolumns}[colwidths={1=0.22 \textwidth, 2=0.29 \textwidth}]{3}
\colchunk{

\begin{cvhonors}

\cvhonor
  {\href{https://cody.fun/assets/files/CodyNeiman-CompTIA-CASP+.pdf}{CompTIA CASP+}}
  {}
  {}
  {Sep 2022}

\cvhonor
  {\href{https://cody.fun/assets/files/CodyNeiman-CompTIA-CySA+.pdf}{CompTIA CySA+}}
  {}
  {}
  {Sep 2019}

\cvhonor
  {\href{https://cody.fun/assets/files/CodyNeiman-CompTIA-PenTest+.pdf}{CompTIA PenTest+}}
  {}
  {}
  {Aug 2019}

\cvhonor
  {\href{https://cody.fun/assets/files/CodyNeiman-CompTIA-Security+.pdf}{CompTIA Security+}}
  {}
  {}
  {May 2019}

\end{cvhonors}
}
\colchunk{


\begin{cvhonors}

\cvhonor
  {\href{https://cody.fun/assets/files/CodyNeiman-AWS-CCP.pdf}{AWS Certified Cloud Practitioner}}
  {}
  {Intermediate}
  {Jul 2021}

\cvhonor
  {\href{https://cody.fun/assets/files/CodyNeiman-CompTIA-Network+.pdf}{CompTIA Network+}}
  {}
  {Intermediate}
  {Apr 2019}

\cvhonor
  {\href{https://cody.fun/assets/files/CodyNeiman-CompTIA-A+.pdf}{CompTIA A+}}
  {}
  {Novice}
  {Jan 2018}

\cvhonor
  {\href{https://cody.fun/assets/files/CodyNeiman-Microsoft-MTA-Networking-Fundamentals.pdf}{MTA: Networking Fundamentals}}
  {}
  {Novice}
  {Aug 2018}

\end{cvhonors}
}

\colchunk{


\begin{cvhonors}

\cvhonor
  {\href{https://web.archive.org/web/20220911012035/https://www.nationalcyberscholarship.org/winners-2022}{National Cyber Scholarship}}
  {Scholar}
  {}
  {Jun 2022}

\cvhonor
  {\href{https://cody.fun/assets/files/reinvent.awsevents.com-AllBuildersWelcome2.pdf}{AWS All Builders Welcome}}
  {Grant Recipient}
  {}
  {Nov 2021}

\cvhonor
  {\href{https://cody.fun/assets/files/CodyNeiman-BSA-EagleScout.pdf}{Eagle Scout}}
  {Silver Eagle Palm, BSA Instructor}
  {}
  {Jan 2020}

\cvhonor
  {
    \href{https://cody.fun/assets/files/CodyNeiman-Microsoft-MOS-Office-Word-2013.pdf}{Microsoft }\href{https://cody.fun/assets/files/CodyNeiman-Microsoft-MOS-Office-PowerPoint-2013.pdf}{Office }\href{https://cody.fun/assets/files/CodyNeiman-Microsoft-MOS-Office-Excel-2013.pdf}{Specialist 2013}
  }
  {}
  {Basic}
  {Dec 2016}

\end{cvhonors}
}

\end{parcolumns}

\vspace{-1.5mm}
\hspace{-0.8mm}
