\cventry
  %{Computer Science and Economics B.S. (Candidate) | 3.63 GPA (as of May 2021)}
  {Computer Science and Economics B.S. (Candidate)}
  {Yale University}
  {New Haven, Connecticut}
  {Aug. 2020 - May. 2024}
  {
    \begin{cvitems}
      \item {
          Yale Cyber Leadership Forum, Yale Computer Society, TAMID Group, Yale IEEE LoRaWAN Group, Science, Technology \& Research Scholars (STARS), Code Haven Guest Lecturer, First-Year Scholars at Yale, First-Generation Low-Income (FGLI) Mentorship Group, Yale Democrats Elections Fellow
      }
      \item {
          CPSC 415 Law, Security, and Logic, ECON 121 Intermediate Microeconomics, JAPN 130 Intermediate Japanese, Tsai CITY Innovation Intensive% from the Inside
      }
    \end{cvitems}
  }
