\cventry
  {Incident Response Intern}
  {Unit 42 (Crypsis Group) - Palo Alto Networks}
  {Reston, Virginia}
  {May. 2022 - Current}
  {
    \begin{cvitems}
      \item {
          Performed digital forensics and incident response procedures on cases involving ransomware, phishing, insider threat, hypervisor compromise, and oauth-based attacks, led client-facing discovery meetings, and managed Endpoint Detection and Response installations for Live Response cases
      }
      \item {
          Created Python APIs for automating and programmatically triggering case activities, newly making any-scale forensic workflow processing possible
      }
      %\item {
      %    Authored XQL queries for Cortex XDR forensic data processing automation
      %}
    \end{cvitems}
  }

\cventry
  {Security Consultant Intern}
  {Altooro}
  {Tel Aviv, Israel}
  {Feb. 2021 - May. 2021}
  {
    \begin{cvitems}
      \item {
          Executed full-stack, cloud architecture security study, penetration test, and POA\&M reporting based on the FedRAMP framework
      }
      \item {
          Prepared technology and business infrastructure for automated (DevOps-based) security compliance analysis
      }
    \end{cvitems}
  }

\vspace{-2.0mm}

\cventry
  {Information Technology Security Intern}
  {National Aeronautics and Space Administration}
  {Kennedy Space Center, Florida}
  {Jun. 2020 - Aug. 2020}
  {
    \begin{cvitems}
      \item {
          Co-authored formal security investigation of the EGS Launch Control Systems—identifying significant, previously unknown deficiencies
      }
      \item {
          Constructed automated, network-scale dependency-tree databasing system from the ground up for the large-scale tracking of project security
      }
    \end{cvitems}
  }

\vspace{-2.0mm}

\cventry
  {Information Technology Security Intern}
  {}
  {}
  {Jun. 2019 - Aug. 2019}
  {
    \begin{cvitems}
      \item {
          Led programmatic security compliance analysis and systems penetration testing in the Launch Control Center (LCC)
      }
      \item {
          Invented new programmatic approach to cross-application Key Risk Indicator (KRI) testing and reporting in production systems, resulting in dramatic process improvements to platform integration and proof-based security procedures
      }
    \end{cvitems}
  }

\vspace{-2.0mm}

\cventry
  {Data Science Intern}
  {Clean Footprint}
  {Cape Canaveral, Florida}
  {Nov. 2017 - Jan. 2018}
  {
    \begin{cvitems}
      \item {
          Developed user-friendly Optical Character Recognition (OCR) scanning application in C\# to automatically update information in a relational database from paper documents, accelerating productivity of a previously labor-intensive task
      }
    \end{cvitems}
  }

\vspace{-2.0mm}

\cventry
  {STEAM Outreach Volunteering - Senior Lab Technician}
  {The Mr. Science Laboratory}
  {Satellite Beach, Florida}
  {June 2015 - May. 2020}
  {
    \begin{cvitems}
      \item {
          Facilitated programs with focus on early critical thinking, self-motivation, scientific engagement, budget-friendly solutions to hands-on education
      }
      \item {
          Established systems for collaboration and engineering in young minds to effectively engage with their peers and their learning
      }
    \end{cvitems}
  }

\vspace{1.0mm}
